ToastPrompt/ToastPrompt.Uwp/Themes/ToastPrompt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Controls"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">
    <Style TargetType="controls:ToastPrompt">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Padding"
                Value="16,8,16,8" />
        <Setter Property="Opacity"
                Value="0" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ToastPrompt">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl x:Name="PART_Container">
                            <StackPanel Margin="{TemplateBinding Padding}"
                                        Orientation="Horizontal">
                                <ContentControl x:Name="IconContainer"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Icon}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:DataTriggerBehavior Binding="{Binding ElementName=IconContainer,
                                                                                    Path=Content}"
                                                                  ComparisonCondition="Equal"
                                                                  Value="{x:Null}">
                                            <core:ChangePropertyAction PropertyName="Margin"
                                                                       TargetObject="{Binding ElementName=MessageTextBlock}"
                                                                       Value="0" />
                                        </core:DataTriggerBehavior>
                                        <core:DataTriggerBehavior Binding="{Binding ElementName=IconContainer,
                                                                                    Path=Content}"
                                                                  ComparisonCondition="NotEqual"
                                                                  Value="{x:Null}">
                                            <core:ChangePropertyAction PropertyName="Margin"
                                                                       TargetObject="{Binding ElementName=MessageTextBlock}"
                                                                       Value="8,0,0,0" />
                                        </core:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ContentControl>
                                <TextBlock x:Name="MessageTextBlock"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Message}" />
                            </StackPanel>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>